{
  "name": "opc",
  "private": true,
  "version": "0.1.0",
  "description": "OPC — 让一个人管理多个 Claude CLI 机器人，完成企业任务",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend"
  }
}
